.cho{
    background-color: darkblue;
    outline: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    padding: 20px;
    font-size:60px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 0px;

}

.cho:active{
    background-color: white;
    color: darkblue;
}

#stat{
    background-color: darkblue;
    position: absolute;
    border: 3px solid black;
    left: 0px;
    width:19%;
    height: auto;
    top: 0px;
    bottom: 0px;
}

#backcontent{
    position: absolute;
    right: 0;
    width: 100%;
    height:auto;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    filter: blur(3px);
    z-index: -1;
}

#content{
    /* text-align:center; */
    display: flex;
    flex-direction: row;
    /* overflow: scroll; */
    position: absolute;
    width: 100%;
    height:auto;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: white;
}

#map{
    flex-grow: 1;
    display: inline-block;
    width: 50%;
    height: 100%;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    box-shadow: 0px 0px 5px 2px gray;
    border-right: 2px solid black;
    z-index: 0;
}

#options{
    min-width: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
}


#wrapper{
    height: auto;
    text-align: center;
    width: 100%;
    margin: 10px;
    padding-top: 4px;
}

#source{
    width: auto;
    height:40px;
    font-size: 22px;
    text-align: center;
    background-color: blue;
    color:white;
}
select{
    scrollbar-width: none;
}
/* #source::-webkit-scrollbar { width: 0px !important; } */
#destination{
    width: auto;
    height:40px;
    font-size: 22px;
    text-align: center;
    background-color: blue;
    color:white;
}
option{
    background-color: rgb(  0, 0, 89);
}

#isme{
    height:auto;
    text-align: center;
    word-wrap: break-word;
}
#duri{
    display: inline-block;
    font-size: 40px;
    background-color: rgb(0,0,0,0.6);
    border-radius: 5px;
    height: 20%;
    width: 50%;
    text-align: center;
}
/* #destination::-webkit-scrollbar { width: 0px !important; } */
#travel{
    width: auto;
    height:40px;
    font-size: 22px;
    text-align: center;
    background-color: blue;
    color:white;
}
#travel::-webkit-scrollbar { width: 0px !important; }
#source::-webkit-scrollbar { width: 0px !important; }
#destination::-webkit-scrollbar { width: 0px !important; }


.btn{
    color:white;
    background-color: blue;
    padding: 8px;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 10px;
}



  /* CHAT CSS */

  #interact{
    flex-grow: 1;
    text-align: center;
    bottom: 0;
    width: 100%;
    padding-top: 8px;
}

::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        }

#chatBox h3{
    margin: 0;
    padding: 8px;
    text-align: center;
    background-color: rgba(42, 0, 82, 0.6);
    font-size: 24px;
    font-family: 'Livvic', sans-serif;
    color: white;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    z-index:10000000 !important;
}


#chatBox h3 div{
    position: absolute;
    right: 25px;
    top: 9px;
    padding: 0;
    margin: 0;
    margin-right: 7px;
    margin-left: 0px; 
    color: red;
    border-radius: 50px;
    text-shadow:0px 0px 10px red;
}

#chatInput{
    margin-left: -17px;
    margin-bottom: 8px;
    padding: 6px;
    width: 80%;
    font-size: 18px;
    background-color: rgba(42, 0, 82, 0.8);
    border: none;
    color: white;
    border-radius: 5px;
    padding-right: 70px;
}

#chatbtn{
    margin-left: -65px;
    background:none;
    border: none;
    padding: 3px;
    font-size: 16px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif !important;
}

button:focus{
    outline: none;
}

#sec{
    position: fixed;
    right: 40px;
    bottom: 0;
    display: none;
    flex-direction: column;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    /* overflow: scroll; */
    width: 450px;
    height: 500px;
    margin: 0;
    background-color: #010023;
    box-shadow: 0px 0px 15px 0px black;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='384' height='384' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23990099'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

#chatFeed{
    flex-grow: 1;
    margin-top: -46.16px;
    height: 95%;
    display: flex;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    overflow: scroll !important;
    z-index: -100;
}

.messages {
padding: 8px;
margin: 0;
/* position: absolute; */
height: auto;
/* max-height: 85%; */
bottom: 50px;
display: flex;
width: 96.3%;
flex-direction: column;
align-items: flex-start;
/* max-height: 387px; */
overflow: scroll !important;
font: 16px/1.3 sans-serif;
}



.messages li {
list-style-type: none;
margin: 2px 8px 2px 0;
float: left;
border-radius: 18px;
border-top-left-radius: 5px;
padding: 8px;
padding-top: 0;
color: black;
position: relative;
z-index: 1;
padding: 0;
background:rgba(197, 242, 155,1);
}

.messages li.mine {
margin: 2px 0 2px 8px;
align-self: flex-end;
z-index: 0;
background: cyan;
color: black;
padding: 0;
border-top-right-radius: 5px;
border-top-left-radius: 18px;
}

#chatFeed ol li div{
font-size: 16px;
margin: 0;
padding: 2px;
padding-right: 10px;
padding-left: 10px;
margin-bottom: 0px;
border-top-right-radius: 18px;
border-top-left-radius: 5px;   
background-color: rgb(184, 201, 167);
bottom: 0;
}

.mine{
background-color: transparent !important;
}

.mine div{
border-top-right-radius:5px !important;
border-top-left-radius: 18px !important;   
color: white !important;
background-color: rgb(85, 0, 255) !important;

}


#chatFeed ol li p{
margin:0;   
padding: 6px;
padding-left: 10px;
max-width: 400px;
word-wrap:break-word;
}

.mine p{
color: white;
background-color: rgba(1,0, 100, 0.5 );
border-top: none;
border-bottom-right-radius: 18px;
border-bottom-left-radius: 18px;
}

#chatpop{
    position: fixed;
    display: block;
    right: 40px;
    bottom: 0;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    width: 434px;
    height: 30px;
    margin: 0;
    user-select: none;
}

hr{
    padding: 0;
    height: 0;
}

.outter{
background-color: rgb(0, 0, 195);
filter: grayscale(100%);
}

.inner{
background-color: rgb(0, 0, 50);
cursor: pointer;
}

#nameTaker{
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    border: none;
    border-radius: 8px;
    padding: 4px;
    font-size: 18px;
    color: yellow;
    border: 2px solid black;
    margin-bottom: 8px;
}


@media only screen and (max-width: 1000px) {
    #sec {
        position: fixed;
        width: auto;
        margin: 0;
        left: 0;
        right: 0;
        height: 50%;
        }
        
        #chatpop{
        position: fixed;
        width: auto;
        left: 0;
        right: 0px;
        }
    #content{
        flex-direction: column;
    }

    #wrapper{
        overflow: scroll;
    }
    #map{
        width: 100%;
        height: auto;
        flex-grow: 2;
        min-height: 40%;
        border: none;
    }
    #options{
        height: auto;
        flex-grow: 1;
        /* max-height: 50%; */
        min-height: 40%;
        font-size: 28px;
        overflow: scroll;
        align-items: flex-start;
    }
    #options::-webkit-scrollbar { width: 0px !important; }
    #wrapper::-webkit-scrollbar { width: 0px !important; }

    #duri{
        font-size: 18px;
        width: 90%;
    }
    #source{
        padding: 3px;
        font-size:14px;
        border-top-right-radius: 8px; 
        border-top-left-radius: 8px;}
    
    #destination{

        padding: 3px;
        font-size:14px;}

    #travel{
        padding: 3px;
        font-size:14px;
        width: auto;
        border-bottom-right-radius: 8px; 
        border-bottom-left-radius: 8px;
    }

    #optionsWrapper{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    #chatInput{
        width: 75%;
    }
  }

/* CHAT CSS ENDS */